daemon off;
 
events {
}
 
http {
  server { # simple reverse-proxy
    listen       80;
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        root   /usr;
    }
  }
}
